export default {
  EN: {
    TEXT_HEADER: 'HOME',
    TEXT_BODY: 'Know Your Product',
    TEXT_SHOW_NOW: 'SCAN NOW',

    TEXT_OPTION_PROFILE: 'PROFILE',
    TEXT_OPTION_INFO: 'INFO',
    TEXT_OPTION_CHANGE_LANGUAGE: 'CHANGE LANGUAGE',
    TEXT_OPTION_SHARE: 'SHARE APPS',
    TEXT_OPTION_LOGOUT: 'LOGOUT',

    TOAST_SUCCESS_LOGOUT : 'Success Logout',
    TOAST_WARNING_FAILED_LOGOUT : 'Logout Failed'
  },
  ID: {
    TEXT_HEADER: 'BERANDA',
    TEXT_BODY: 'Kenali Produk Anda',
    TEXT_SHOW_NOW: 'PINDAI SEKARANG',

    TEXT_OPTION_PROFILE: 'PROFIL',
    TEXT_OPTION_INFO: 'INFO',
    TEXT_OPTION_CHANGE_LANGUAGE: 'GANTI BAHASA',
    TEXT_OPTION_SHARE: 'BAGIKAN APLIKASI',
    TEXT_OPTION_LOGOUT: 'LOGOUT',

    TOAST_SUCCESS_LOGOUT : 'Logout berhasil',
    TOAST_WARNING_FAILED_LOGOUT : 'Logout gagal',
  },
}